{
  "name": "nodets-pets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon -e ts,json,mustache, src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d7pimenta/nodets-pets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d7pimenta/nodets-pets/issues"
  },
  "homepage": "https://github.com/d7pimenta/nodets-pets#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mustache-express": "^1.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/mustache-express": "^1.2.2",
    "@types/node": "^18.11.9"
  }
}
